token literal names:
null
'1-0'
'0-1'
'1/2-1/2'
null
null
null
null
null
null
null
'.'
'*'
'['
']'
'('
')'
'<'
'>'
null
null
null
null

token symbolic names:
null
WHITE_WINS
BLACK_WINS
DRAWN_GAME
REST_OF_LINE_COMMENT
BRACE_COMMENT
PARENTHESIS_COMMENT
ESCAPE
SPACES
STRING
INTEGER
PERIOD
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

rule names:
WHITE_WINS
BLACK_WINS
DRAWN_GAME
REST_OF_LINE_COMMENT
BRACE_COMMENT
PARENTHESIS_COMMENT
ESCAPE
SPACES
STRING
INTEGER
PERIOD
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 22, 158, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 6, 1, 6, 1, 7, 4, 7, 100, 8, 7, 11, 7, 12, 7, 101, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 112, 8, 8, 10, 8, 12, 8, 115, 9, 8, 1, 8, 1, 8, 1, 9, 4, 9, 120, 8, 9, 11, 9, 12, 9, 121, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 142, 8, 18, 11, 18, 12, 18, 143, 1, 19, 1, 19, 5, 19, 148, 8, 19, 10, 19, 12, 19, 151, 9, 19, 1, 20, 1, 20, 3, 20, 155, 8, 20, 1, 21, 1, 21, 0, 0, 22, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 1, 0, 9, 2, 0, 10, 10, 13, 13, 2, 0, 123, 123, 125, 125, 1, 0, 40, 41, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 8, 0, 35, 35, 43, 43, 45, 45, 48, 58, 61, 61, 65, 90, 95, 95, 97, 122, 2, 0, 33, 33, 63, 63, 171, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 3, 49, 1, 0, 0, 0, 5, 53, 1, 0, 0, 0, 7, 61, 1, 0, 0, 0, 9, 68, 1, 0, 0, 0, 11, 78, 1, 0, 0, 0, 13, 88, 1, 0, 0, 0, 15, 99, 1, 0, 0, 0, 17, 105, 1, 0, 0, 0, 19, 119, 1, 0, 0, 0, 21, 123, 1, 0, 0, 0, 23, 125, 1, 0, 0, 0, 25, 127, 1, 0, 0, 0, 27, 129, 1, 0, 0, 0, 29, 131, 1, 0, 0, 0, 31, 133, 1, 0, 0, 0, 33, 135, 1, 0, 0, 0, 35, 137, 1, 0, 0, 0, 37, 139, 1, 0, 0, 0, 39, 145, 1, 0, 0, 0, 41, 152, 1, 0, 0, 0, 43, 156, 1, 0, 0, 0, 45, 46, 5, 49, 0, 0, 46, 47, 5, 45, 0, 0, 47, 48, 5, 48, 0, 0, 48, 2, 1, 0, 0, 0, 49, 50, 5, 48, 0, 0, 50, 51, 5, 45, 0, 0, 51, 52, 5, 49, 0, 0, 52, 4, 1, 0, 0, 0, 53, 54, 5, 49, 0, 0, 54, 55, 5, 47, 0, 0, 55, 56, 5, 50, 0, 0, 56, 57, 5, 45, 0, 0, 57, 58, 5, 49, 0, 0, 58, 59, 5, 47, 0, 0, 59, 60, 5, 50, 0, 0, 60, 6, 1, 0, 0, 0, 61, 65, 5, 59, 0, 0, 62, 64, 8, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 8, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 73, 5, 123, 0, 0, 69, 72, 8, 1, 0, 0, 70, 72, 3, 9, 4, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 125, 0, 0, 77, 10, 1, 0, 0, 0, 78, 83, 5, 40, 0, 0, 79, 82, 8, 2, 0, 0, 80, 82, 3, 11, 5, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 41, 0, 0, 87, 12, 1, 0, 0, 0, 88, 89, 4, 6, 0, 0, 89, 93, 5, 37, 0, 0, 90, 92, 8, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 6, 6, 0, 0, 97, 14, 1, 0, 0, 0, 98, 100, 7, 3, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 7, 0, 0, 104, 16, 1, 0, 0, 0, 105, 113, 5, 34, 0, 0, 106, 107, 5, 92, 0, 0, 107, 112, 5, 92, 0, 0, 108, 109, 5, 92, 0, 0, 109, 112, 5, 34, 0, 0, 110, 112, 8, 4, 0, 0, 111, 106, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 34, 0, 0, 117, 18, 1, 0, 0, 0, 118, 120, 7, 5, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 20, 1, 0, 0, 0, 123, 124, 5, 46, 0, 0, 124, 22, 1, 0, 0, 0, 125, 126, 5, 42, 0, 0, 126, 24, 1, 0, 0, 0, 127, 128, 5, 91, 0, 0, 128, 26, 1, 0, 0, 0, 129, 130, 5, 93, 0, 0, 130, 28, 1, 0, 0, 0, 131, 132, 5, 40, 0, 0, 132, 30, 1, 0, 0, 0, 133, 134, 5, 41, 0, 0, 134, 32, 1, 0, 0, 0, 135, 136, 5, 60, 0, 0, 136, 34, 1, 0, 0, 0, 137, 138, 5, 62, 0, 0, 138, 36, 1, 0, 0, 0, 139, 141, 5, 36, 0, 0, 140, 142, 7, 5, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 38, 1, 0, 0, 0, 145, 149, 7, 6, 0, 0, 146, 148, 7, 7, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 40, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 7, 8, 0, 0, 153, 155, 7, 8, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 42, 1, 0, 0, 0, 156, 157, 9, 0, 0, 0, 157, 44, 1, 0, 0, 0, 14, 0, 65, 71, 73, 81, 83, 93, 101, 111, 113, 121, 143, 149, 154, 1, 6, 0, 0]